events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://webapp1:5000;
        }
    }

    server {
        listen 81;
        location / {
            proxy_pass http://webapp2:5000;
        }
    }
}
